PORT = 4000
NODE_ENV = PRODUCTION
# NODE_ENV = DEVELOPMENT


# DB_LOCAL_URI = mongodb://0.0.0.0:27017/traffic-module

DB_URI = mongodb+srv://arslanmirza474:arslanmirza474@traffic-assessment.c65esoz.mongodb.net/Traffic-Assessment

BUCKET_NAME=united-cdl-school
BUCKET_REGION=us-east-1
ACCESS_KEY_ID=AKIAUL4TDL4DPXKGMTX3
ACCESS_SECRET_KEY=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


SERVER_URL = "https://traffic-assessment.herokuapp.com";
SMTP_USER = verify.mail8080@gmail.com
SMTP_PASSWORD = wxlzcvaiiietvujj
SMTP_FROM_EMAIL = no-reply@unitedcdlschool.vercel.app
SMTP_FROM_NAME = United-CDL-School 
SMTP_PORT = 2525

FRONT_END_URL_LOCAL = http://localhost:5173

BACKEND_END_URL_PROD = https://traffic-assessment.herokuapp.com

BACKEND_END_URL_LOCAL = http://localhost:4000

FRONT_END_URL_PROD = https://unitedcdlschool.vercel.app
